# MonoRepo_IndividualReleasableComponents

./: .gitignore  Directory.Build.props  Directory.Packages.props  ReleaseComponent.sln  ReleaseComponent.sln.DotSettings
.config/: dotnet-tools.json
Component1/: Component1.slnf  PackageVersions.json
Component1/src/Component1/: Component1.csproj
Component2/src/Component2/: Component2.csproj  Program.cs
src/ReleaseComponent/: ConnectToNugetTask.cs  FindLastCommitTask.cs  Lib2GitNativePathHelper.cs  PackTask.cs  PackageUtils.cs  Program.cs  ReadAffectedTask.cs  ReleaseComponent.csproj  ReplaceProjectToPackageReferencesTask.cs  RunAffectedTask.cs  RunResharperInspectionsTask.cs  RunUnitTestTask.cs  SetTagsTask.cs  SetWorkingDirectoryTask.cs  SortAffectedTask.cs
test/ReleaseComponent.Test/: AffectedComponentTest.cs  ReleaseComponent.Test.csproj
