<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <CastleVersion>4.4.1</CastleVersion>
    <NewtonsoftVersion>13.0.1</NewtonsoftVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <MicrosoftCodeAnalysisVersion>4.3.1</MicrosoftCodeAnalysisVersion>
    <AspectCoreReflectionVersion>2.2.0</AspectCoreReflectionVersion>
    <DotNetInteractiveVersion>1.0.0-beta.22504.6</DotNetInteractiveVersion>
    <SystemReactiveVersion>5.0.0</SystemReactiveVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="5.1.4" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="dnlib" Version="3.4.0" />
    <PackageVersion Include="CsvHelper" Version="15.0.5" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.11.2" />
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.4.0" />
    <PackageVersion Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageVersion Include="AspectCore.Extensions.Reflection" Version="$(AspectCoreReflectionVersion)" />
    <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageVersion Include="Cake.FileHelpers" Version="6.0.0" />
    <PackageVersion Include="Cake.Incubator" Version="7.0.0" />
    <PackageVersion Include="Cake.Frosting" Version="3.0.0" />
    <PackageVersion Include="Castle.Core" Version="$(CastleVersion)" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Graph" Version="4.43.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Formatting" Version="$(DotNetInteractiveVersion)" />
		<PackageVersion Include="System.Reactive" Version="$(SystemReactiveVersion)" />
    <PackageVersion Include="System.Linq.Async" Version="4.1.1" />
    <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>
</Project>