<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Component2\src\Component2\Component2.csproj" />
	</ItemGroup>
</Project>
