<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.FileHelpers" />
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Cake.Incubator" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>
</Project>